nav {
  width: 100%;
  height: 10%;
  top: 0px;
  left: 0px;
  margin-bottom: 2px;
}

.Head {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0px 5%;
}
.Head button {
  background: #3DB46D;
  justify-self: end;
  color: #ffffff;
  width: 15%;
  height: 50%;
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 12px;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 5px;
  flex-wrap: nowrap;
  min-width: 50px;
  box-sizing: border-box;
}
.Head button:hover {
  border: 2px solid white;
}

.left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: start;
  flex-wrap: nowrap;
}
.left img {
  height: 40%;
  flex: 0.3;
  margin-right: 8px;
}
.left .input_component {
  flex: 0.6;
  box-sizing: border-box;
  border: 1px solid #BDBDBD;
  filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.1));
  border-radius: 12px;
  height: 60%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.left .input_component button {
  flex: 0.2;
  height: 100%;
  border: none;
  border-radius: 0px;
  background-color: transparent;
  outline: none;
  box-shadow: none;
  background-position: center;
  background-size: 1rem;
  background-repeat: no-repeat;
  margin: 0px;
  min-width: 20%;
  cursor: pointer;
}
.left .input_component input {
  flex: 0.8;
  margin: 0px;
  padding: 5px;
  height: 100%;
  outline: none;
  border: none;
  padding: 0px;
  background-color: transparent;
  font-size: 1rem;
  font-style: normal;
  font-family: "Noto Sans";
  font-weight: 500;
  color: #BDBDBD;
}
.left .input_component input:focus {
  outline: none;
}

@media (min-width: 780px) and (max-width: 1300px) {
  .Head {
    grid-template-columns: 1.5fr 1fr;
  }
  .Head button {
    width: 25%;
    height: 50%;
    min-width: 110px;
  }

  .left {
    width: 80%;
  }
  .left .input_component {
    min-width: 240px;
  }
}
@media (min-width: 480px) and (max-width: 780px) {
  .Head {
    grid-template-columns: 2fr 1fr;
  }
  .Head button {
    width: 45%;
    min-width: 95px;
  }
}
@media (max-width: 479px) {
  .Head {
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
    justify-content: center;
    padding: 0px 6%;
  }
  .Head button {
    min-width: 35px;
    height: 35px;
    border: 2px solid #BDBDBD;
    justify-self: left;
    border-radius: 50%;
    box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.1);
  }

  .left {
    width: 100%;
    min-height: 60px;
  }
  .left img {
    flex: 0.2;
    height: 30%;
    margin: 0px;
  }
  .left .input_component {
    flex: 0.72;
    height: 50%;
  }
  .left .input_component button {
    flex: 0.4;
  }
  .left .input_component input {
    flex: 0.6;
  }
}

/*# sourceMappingURL=Headers.css.map */
