.masonry_main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 10px;
  position: relative;
  grid-auto-rows: 15px;
  padding: 0px 5% 5%;
}

.Image_container {
  position: relative;
  border-radius: 1rem;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
.Image_container img {
  object-fit: cover;
  display: block;
  width: 100%;
  margin: 0px;
  padding: 0px;
}
.Image_container .Image_caption_container {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  opacity: 0;
  transition: opacity 40ms;
}
.Image_container .Image_caption_container button {
  top: 5%;
  position: absolute;
  right: 5%;
  width: 70px;
  height: 28px;
  box-sizing: border-box;
  border: 2px solid #EB5757;
  border-radius: 38px;
  background-color: transparent;
  color: #EB5757;
  font-size: 13px;
}
.Image_container .Image_caption_container button:hover {
  border-color: rgba(252, 246, 246, 0.85);
}
.Image_container .Image_caption_container p {
  color: white;
  bottom: 30px;
  position: absolute;
  padding: 0px 5%;
  overflow: hidden;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}
.Image_container .Image_caption_container:hover {
  opacity: 1;
}

@media (max-width: 479px) {
  .masonry_main {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 480px) and (max-width: 780px) {
  .masonry_main {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=Masonry.css.map */
